{
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sql"
	],
	"font_size": 12.0,
	"ignored_packages":
	[
		"Theme - Nexus",
		"Highlight Whitespaces",
		"SublimeLinter",
		"Theme - Soda",
		"SublimeCodeIntel"
	],
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
